# springboot-project-pos

./: README.md  pom.xml
src/main/java/com/response/pointofsale/: PointOfSaleApplication.java
src/main/java/com/response/pointofsale/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/response/pointofsale/controller/: CustomerController.java  ItemController.java  OrderController.java  Testing.java
src/main/java/com/response/pointofsale/dto/: CustomerDTO.java  ItemDTO.java
src/main/java/com/response/pointofsale/dto/pagination/: PaginatedResponseActiveItemDTO.java  PaginatedResponseCustomerDTO.java  PaginatedResponseCustomerNameDTO.java  PaginatedResponseItemDTO.java
src/main/java/com/response/pointofsale/dto/request/: CustomerSaveRequestDTO.java  CustomerUpdateRequestDTO.java  ItemSaveRequestDTO.java  ItemsUpdateRequestDTO.java  RequestOrderDetailsSaveDTO.java  RequestOrderSaveDTO.java
src/main/java/com/response/pointofsale/dto/response/: ActiveItemResponseDTO.java  ItemResponseByCustomerDTO.java  ResponseCustomerByNameDTO.java
src/main/java/com/response/pointofsale/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/response/pointofsale/entity/enums/: MeasuringUnitType.java
src/main/java/com/response/pointofsale/exception/: EntryDuplicateException.java  EntryNotFoundException.java
src/main/java/com/response/pointofsale/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/response/pointofsale/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/response/pointofsale/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
src/main/java/com/response/pointofsale/util/: StandardResponse.java
src/main/java/com/response/pointofsale/util/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/resources/: application.properties
src/test/java/com/response/pointofsale/: PointOfSaleApplicationTests.java
